# githubActionsDemo

./: .gitignore  build.gradle  settings.gradle
.github/actions/print-debug/: action.yml  index.js
.github/actions/replace/: action.yml  replace.js
.github/workflows/: android.yml  context_release.yml  deploy-release.yml  pr_merge.yml  push.yml
app/: build.gradle
app/src/androidTest/java/net/bradball/android/githubactionsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bradball/android/githubactionsdemo/: TemplateApplication.kt
app/src/main/java/net/bradball/android/githubactionsdemo/di/: ActivityBuildersModule.kt  AppModule.kt  ApplicationComponent.kt  FragmentBuildersModule.kt  ViewModelBuildersModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/net/bradball/android/githubactionsdemo/ui/: MainActivity.kt
app/src/main/java/net/bradball/android/githubactionsdemo/ui/rootFragment/: RootFragment.kt  RootViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_root.xml
app/src/main/res/navigation/: root_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/bradball/android/githubactionsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
